.blog {
  @include adaptive-value('padding-top', 60, 30, 1);
  @include adaptive-value('padding-bottom', 90, 50, 1);

  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
    @include adaptive-value('margin-bottom', 40, 30, 1);

    @include breakpointsMaxW($bp-768) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__name {
    @include adaptive-value('font-size', 25, 20, 1);
    line-height: 1;
    font-weight: 400;
    color: #44454b;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @include adaptive-value('margin-bottom', 90, 50, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 385px));
      justify-content: center;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 385px));
      gap: 20px 10px;
    }
  }

  &__item {
    height: 100%;
    width: 100%;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__btn {
    display: block;
    width: auto;
    min-width: 170px;
    text-align: center;
    justify-self: center;
  }

  &__dropdown {
    position: relative;
  }
}
